import re

def parse_jenkinsfile(file_path):
    """
    Extracts basic structure from a Jenkinsfile:
    - Environment variables
    - Stages and their steps
    Returns a structured Python dict.
    """

    data = {
        "env": {},
        "stages": []
    }

    try:
        with open(file_path, "r", encoding="utf-8") as f:
            content = f.read()

        # Extract environment variables
        env_block = re.search(r"environment\s*\{([^}]+)\}", content, re.MULTILINE)
        if env_block:
            for line in env_block.group(1).splitlines():
                match = re.match(r"\s*(\w+)\s*=\s*['\"]?([^'\"]+)['\"]?", line)
                if match:
                    key, value = match.groups()
                    data["env"][key] = value.strip()

        # Extract stages
        stage_blocks = re.findall(r"stage\s*\(['\"]?([^'\"]+)['\"]?\)\s*\{([^}]+)\}", content, re.MULTILINE)
        for name, body in stage_blocks:
            steps = re.findall(r"(?:sh|echo)\s+['\"]([^'\"]+)['\"]", body)
            data["stages"].append({
                "name": name.strip(),
                "steps": steps
            })

        return data

    except Exception as e:
        return {"error": str(e)}